<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>
	<a href="product-form.html"> Get More Products </a>

	<table class="table table-hover table-dark" style="width: 100%">
		<thead>
		 <tr>
		<th width="5%" align="left">#</th>
		<th align="left">Product Name</th>
		<th>Selling Price(N )</th>
		<th>Quality in Stock(N)</th>
		<th>Value of stock(N)</th>
		<th>Re-stock Level</th>
		<th>Status</th>
		<th align="left">Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<th scope="row">1</th>
		<td align="left">Mac Pro 2019</td>
		<td align="center">1,250,000.00</td>
		<td align="center">7</td>
		<td align="center">8,750,000.00</td>
		<td align="center"> 0</td>
		<td><button type="button" class="btn btn-primary">Enabled </button></td>
		<td>
			<button type="button" class="btn btn-danger">Edit</button>
		</td>
		<td>
					<button type="button" class="btn btn-warning">Disable</button>
				</td>
   		</tr>
	        <tr>
	          <th scope="row">2</th>
	         	<td align="left">MacBook Air 2015</td>
				<td align="center">450,000.00</td>
				<td align="center">3</td>
				<td align="center">1,350,000.00</td>
				<td align="center"> 4</td>
				<td>
					<button type="button" class="btn btn-primary">Enabled </button>
				</td>

				<td>
					<button type="button" class="btn btn-danger">Edit</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning">Disable</button>
				</td>
	        </tr>
	        <tr>
	          <th scope="row">3</th>
				<td align="left">MacBook Air 2016 Touchbar</td>
				<td align="center">580,000.00</td>
				<td align="center">18</td>
				<td align="center">10,440,000.00</td>
				<td align="center"> 0</td>
				<td>
					<button type="button" class="btn btn-primary">Enabled </button>
				</td>
				<td>
					<button type="button" class="btn btn-danger">Edit</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning">Disable</button>
				</td>
	        </tr>
	        <tr>
	        	<th scope="row">4</th>
	        	<td align="left">MacBook Pro 2015</td>
				<td align="center">700,000.00</td>
				<td align="center">44</td>
				<td align="center">30,800,000.00</td>
				<td align="center"> 5</td>
				<td>
					<button type="button" class="btn btn-primary">Enabled </button>
				</td>
				<td>
					<button type="button" class="btn btn-danger">Edit</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning">Disable</button>
				</td>
	        </tr>
	        <tr>
	        	<th scope="row">5</th>
	        	<td align="left">MacBook Pro 2017 Touchbar</td>
				<td align="center">610,000.00</td>
				<td align="center">30</td>
				<td align="center">18,300,000.00</td>
				<td align="center"> 0</td>
				<td>
					<button type="button" class="btn btn-primary">Enabled </button>
				</td>
				<td>
					<button type="button" class="btn btn-danger">Edit</button>
				</td>
				<td>
					<button type="button" class="btn btn-warning">Disable</button>
				</td>
	        </tr>
	        <tr>
	        	<td colspan="3"></td>
				<td align="center"> <strong>TOTAL</strong></td>
				<td align="center"> <strong> 69,640,000.00</strong></td>
				<td colspan="9"></td>
				
     	 </tbody>
  	    </table>
</body>

</html>